<html>
<head>
	<title>I'd never watch these with anyone else</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		body {
			background-color: #FFFDD0;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 10px;
		}
		.title {
			color: #FF0000;
			text-align: center;
		}
		.table-header {
			background-color: #ADD8E6;
			color: #fff;
			font-weight: bold;
			font-size: 24px;
			text-align: center;
		}
		.bg-info {
			background-color: #ADD8E6;
			color: #fff;
			font-weight: bold;
			font-size: 20px;
			text-align: center;
		}
		.bg-success {
			background-color: #98FB98;
			color: #fff;
			font-size: 18px;
			text-align: justify;
			vertical-align: middle;
		}
		.bg-danger {
			background-color: #FF7F7F;
			color: #fff;
			font-size: 18px;
			text-align: justify;
			vertical-align: middle;
		}
		.text-success {
			color: #98FB98;
			font-size: 18px;
			text-align: justify;
			vertical-align: middle;
		}
		.text-danger {
			color: #FF7F7F;
			font-size: 18px;
			text-align: justify;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<h3 class="title"><i>𝙼𝚘𝚟𝚒𝚎𝚜 𝚃𝚑𝚊𝚝 𝙶𝚒𝚟𝚎 𝙼𝚎 𝙽𝚘𝚜𝚝𝚊𝚕𝚐𝚒𝚊</i></h3><center>
</head>
<body>
	<table class="table table-striped table-bordered table-hover">
		<tr>
			<td class="bg-success">Image</td>
			<td class="bg-success">Sypnosis</td>
			<td class="bg-success">Amount of Tears You'd Shed</td>
		</tr>
		<tr>
			<td class="bg-success text-light"><img src="https://i.pinimg.com/564x/98/10/68/981068cc751cadaad76b25f87e047729.jpg" height="450px" width="350ox" class="rounded"></td>
			<td class="text-success">Chihiro's family is moving to a new house, but when they stop on the way to explore an abandoned village, her parents undergo a mysterious transformation and Chihiro is whisked into a world of fantastic spirits ruled over by the sorceress Yubaba. Put to work in a magical bathhouse for spirits and demons, Chihiro must use all her wits to survive in this strange new place, find a way to free her parents and return to the normal world. Overflowing with imaginative creatures and thrilling storytelling, Spirited Away became a worldwide smash hit, and is one of the most critically-acclaimed films of all time.</td>
			<td class="text-success">Fair amount of tears of joy.</td>
		</tr>
		<tr>
			<td class="bg-light"><img src="https://i.pinimg.com/474x/24/44/c9/2444c9b509143065e9df99ad0ae9685d.jpg" height="450px" width="350ox" class="rounded"></td>
			<td class="text-secondary">A love story between an 18-year-old girl named Sophie, cursed by a witch into an old woman's body, and a magician named Howl. Under the curse, Sophie sets out to seek her fortune, which takes her to Howl's strange moving castle. In the castle, Sophie meets Howl's fire demon, named Karishifâ. Seeing that she is under a curse, the demon makes a deal with Sophie--if she breaks the contract he is under with Howl, then Karushifâ will lift the curse that Sophie is under, and she will return to her 18-year-old shape.</td>
			<td>a whole glass worth of tears.</td>
		</tr>
		<tr>
			<td class="bg-success text-light"><img src="https://i.pinimg.com/564x/c4/7d/4e/c47d4ed33b41ef1ec5b44c78aeadae28.jpg" height="450px" width="350ox" class="rounded"></td>
			<td class="text-success">After receiving the healing powers from a magical flower, the baby Princess Rapunzel is kidnapped from the palace in the middle of the night by Mother Gothel. Mother Gothel knows that the flower's magical powers are now growing within the golden hair of Rapunzel, and to stay young, she must lock Rapunzel in her hidden tower. Rapunzel is now a teenager and her hair has grown to a length of 70-feet. The beautiful Rapunzel has been in the tower her entire life, and she is curious of the outside world. One day, the bandit Flynn Ryder scales the tower and is taken captive by Rapunzel. Rapunzel strikes a deal with the charming thief to act as her guide to travel to the place where the floating lights come from that she has seen every year on her birthday. Rapunzel is about to have the most exciting and magnificent journey of her life..</td>
			<td class="text-success">A bathtubs worth</td>
		</tr>
		<tr>
			<td class="bg-success"><img src="https://i.pinimg.com/564x/b6/a0/78/b6a078d207502f114f27dfd13df5715e.jpg" height="450px" width="350ox" class="rounded"></td>
			<td class=" text-secondary">A modern day retelling of the classic story The Frog Prince. The Princess and the Frog finds the lives of arrogant, carefree Prince Naveen and hardworking waitress Tiana crossing paths. Prince Naveen is transformed into a frog by a conniving voodoo magician and Tiana, following suit, upon kissing the amphibian royalty. With the help of a trumpet-playing alligator, a Cajun firefly, and an old blind lady who lives in a boat in a tree, Naveen and Tiana must race to break the spell and fulfill their dreams.</td>
			<td class="text-success">A river.</td>
		</tr>
		<tr>
			<td class="bg-light text-light"><img src="https://i.pinimg.com/564x/65/cf/14/65cf149409fa7f9d19eff52bd1699e1d.jpg" height="450px" width="350ox" class="rounded"></td>
			<td class="text-secondary">A Silent Voice tells the phenomenal story of a boy named Shoya who finds a reason to live after expanding his world due to befriending a deaf girl he used to bully in middle school.</td>
			<td class="text-secondary">Dont let the short description fool you.  If you are an emootional person DO NOT WATCH</td>
		</tr>
	</body>
</html>